{
  "name": "prisma-true-rollback-cli",
  "version": "0.1.0",
  "description": "A CLI (invoked via npx) that performs a true, destructive rollback of the most recently applied Prisma migration in development environments.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "prisma-true-rollback": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "prisma",
    "migration",
    "rollback",
    "cli",
    "database"
  ],
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "fast-check": "^3.19.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
